# create-legacy

./: .gitignore  LICENSE  README.md  TODO.txt  build.gradle  changelog.txt  gradle.properties  ru_ru.lang  settings.gradle
create-annotations/: build.gradle
create-annotations/src/main/java/com/melonstudios/createapi/annotation/: DoNotTouch.java  Incomplete.java  ReflectionConstant.java  UntestedCode.java
create-legacy-mod/: build.gradle  gradle.properties
create-legacy-mod/src/main/java/com/melonstudios/createapi/: CreateAPI.java  CreateAPIConfig.java
create-legacy-mod/src/main/java/com/melonstudios/createapi/addon/: AddonProcessor.java  ICreateAddon.java
create-legacy-mod/src/main/java/com/melonstudios/createapi/annotation/: package-info.java
create-legacy-mod/src/main/java/com/melonstudios/createapi/constant/: ReflectionConstants.java
create-legacy-mod/src/main/java/com/melonstudios/createapi/kinetic/: IKineticTileEntity.java  INeedsRecalculating.java  IStateFindable.java
create-legacy-mod/src/main/java/com/melonstudios/createapi/network/: NetworkContext.java
create-legacy-mod/src/main/java/com/melonstudios/createapi/util/: SimpleTriple.java  SimpleTuple.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/: CreateConfig.java  CreateLegacy.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/block/: BlockBlazeBurner.java  BlockBlazeBurnerDeco.java  BlockCasing.java  BlockChute.java  BlockFramedGlass.java  BlockFramedGlassPane.java  BlockFunnel.java  BlockIndustrialIronGlass.java  BlockMetal.java  BlockOre.java  BlockRender.java  BlockRenderBearingAnchor.java  BlockWindow.java  BlockWindowPane.java  IGoggleInfo.java  IHeatProvider.java  IWrenchable.java  ModBlocks.java  reference.txt
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/contraption/: ContraptionBearing.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/copycat/: BakedModelCopycatPanel.java  BakedModelEditable.java  BlockCopycat.java  BlockCopycatBase.java  BlockCopycatPanel.java  BlockCopycatStep.java  ICopycatBlock.java  PacketUpdateCopycat.java  TileEntityCopycat.java  TileEntityCopycatRenderer.java  package-info.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/event/: CreateLegacyEventHandler.java  MetalTypesQueryEvent.java  PostRecipeInitEvent.java  RecipeInitEvent.java  SchematicPlacementEvent.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/fluid/: FluidChocolate.java  ModFluids.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/item/: ItemBlockBlazeBurner.java  ItemBlockVariants.java  ItemGoggles.java  ItemIngredient.java  ItemSandpaper.java  ItemSchematic.java  ItemScrumptious.java  ItemWrench.java  ModItems.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/mixin/: MixinEntityMinecart.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/network/: PacketRequestUpdateDepot.java  PacketUpdateBearing.java  PacketUpdateBlazeBurner.java  PacketUpdateChute.java  PacketUpdateCreativeMotor.java  PacketUpdateDepot.java  PacketUpdateFunnelAdvanced.java  PacketUpdateHandCrank.java  PacketUpdateMillstone.java  PacketUpdatePress.java  text.txt
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/proxy/: ClientProxy.java  CommonProxy.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/recipe/: CrushingRecipes.java  DeployingRecipes.java  MillingRecipes.java  MixingRecipes.java  PressingRecipes.java  RecipeInit.java  SandingRecipes.java  SawingRecipes.java  WashingRecipes.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/schematic/: InvalidSchematicSizeException.java  SchematicEncodingSystem.java  SchematicSaveHelper.java  system.txt
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/tab/: DecorationsTab.java  KineticsTab.java
create-legacy-mod/src/main/java/com/melonstudios/createlegacy/tileentity/: AbstractTileEntityBearing.java  AbstractTileEntityBearingRenderer.java  AbstractTileEntityKinetic.java  AbstractTileEntityKineticGenerator.java  AbstractTileEntityKineticRenderer.java  ConnectionType.java  IStateFindable.java  ITileEntityKinetic.java  TileEntityBasin.java  TileEntityBearing.java  TileEntityBearingRenderer.java  TileEntityBeltLegacy.java  TileEntityBeltLegacyRenderer.java  TileEntityBlazeBurner.java  TileEntityBlazeBurnerRenderer.java  TileEntityChigwanker.java  TileEntityChute.java  TileEntityChuteRenderer.java  TileEntityClutch.java  TileEntityClutchRenderer.java  TileEntityCog.java  TileEntityCogRenderer.java  TileEntityCreativeMotor.java  TileEntityDepot.java  (+34 more)
create-legacy-mod/src/main/resources/: mcmod.info  mixins.create.json  pack.mcmeta
create-legacy-mod/src/main/resources/assets/create/: sounds.json
create-legacy-mod/src/main/resources/assets/create/advancements/: andesite_alloy.json  blaze_burner.json  electron_tube.json  first_kinetics.json  goggles.json  goggles_speed.json  goggles_stress.json  ingot_brass.json  ingot_copper.json  overstressed.json  polished_rose_quartz.json  press.json  root.json  wrench.json
create-legacy-mod/src/main/resources/assets/create/blockstates/: bearing.json  belt_legacy.json  blaze_burner.json  blaze_burner_lit.json  casing.json  chute.json  copycat_panel.json  copycat_step.json  creative_motor.json  depot.json  drill.json  encased_shaft.json  fan.json  framed_glass.json  framed_glass_pane.json  funnel.json  furnace_engine.json  gearbox.json  handcrank.json  industrial_iron.json  industrial_iron_glass.json  kinetic_utility.json  metal.json  network_inspector.json  ore.json  orestone_bricks.json  orestone_bricks_fancy.json  orestone_layered.json  orestone_pillar_x.json  orestone_pillar_y.json  orestone_pillar_z.json  orestone_polished.json  press.json  render.json  render_bearing_anchor.json  rotator.json  saw.json  turntable.json  water_wheel.json  window_iron.json  (+2 more)
create-legacy-mod/src/main/resources/assets/create/lang/: en_us.lang
create-legacy-mod/src/main/resources/resourcepacks/Connected Industrial Iron/: pack.mcmeta
(+1439 files in other folders)
