# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false

version=1.0.0_pre-3
mc_version=1.12.2
jei_version=4.16.1.1012