#Items
item.create.sandpaper.name=Sandpaper
item.create.schematic_empty.name=Empty Schematic
item.create.schematic_writeable.name=Schematic and Quill
item.create.schematic.name=Schematic
item.create.wrench.name=Wrench

item.create.food.apple_honey.name=Honey Apple
item.create.food.blazecake.name=Blazecake
item.create.food.blazecake_base.name=Empty Blazecake
item.create.food.blazecake_creative.name=Creative Blazecake
item.create.food.chocolate_berries.name=Chocolate Glazed Berries
item.create.food.chocolate_ingot.name=Chocolate Bar
item.create.food.dough.name=Dough
item.create.food.sweet_roll.name=Sweet Roll
item.create.food.wheat_flour.name=Flour

#Ingredients
item.create.andesite_alloy.name=Andesite Alloy
item.create.plate_iron.name=Iron Sheet
item.create.plate_gold.name=Gold Sheet
item.create.ingot_copper.name=Copper Ingot
item.create.nugget_copper.name=Copper Nugget
item.create.plate_copper.name=Copper Sheet
item.create.ingot_zinc.name=Zinc Ingot
item.create.nugget_zinc.name=Zinc Nugget
item.create.plate_zinc.name=Zinc Sheet
item.create.ingot_brass.name=Brass Ingot
item.create.nugget_brass.name=Brass Nugget
item.create.plate_brass.name=Brass Sheet
item.create.crushed_iron.name=Crushed Iron
item.create.crushed_gold.name=Crushed Gold
item.create.crushed_copper.name=Crushed Copper
item.create.crushed_zinc.name=Crushed Zinc
item.create.dust_netherrack.name=Cinder Flour
item.create.dust_obsidian.name=Powdered Obsidian
item.create.plate_obsidian.name=Sturdy Sheet
item.create.rose_quartz.name=Rose Quartz
item.create.rose_quartz_polished.name=Polished Rose Quartz
item.create.ingot_radiant.name=Refined Radiance
item.create.ingot_shadow.name=Shadow Steel
item.create.propeller.name=Propeller
item.create.whisk.name=Whisk
item.create.electron_tube.name=Electron Tube
item.create.hand_brass.name=Brass Hand
item.create.precision_mechanism.name=Precision Mechanism
item.create.precision_mechanism_incomplete.name=Incomplete Precision Mechanism
item.create.plate_obsidian_incomplete.name=Unprocessed Sturdy Sheet
item.create.goggles.name=Engineer's Goggles

#Blocks
tile.create.ore_copper.name=Copper Ore
tile.create.ore_zinc.name=Zinc Ore
tile.create.block_andesite_alloy.name=Block of Andesite Alloy
tile.create.block_copper.name=Block of Copper
tile.create.block_zinc.name=Block of Zinc
tile.create.block_brass.name=Block of Brass
tile.create.casing_andesite.name=Andesite Casing
tile.create.casing_copper.name=Copper Casing
tile.create.casing_brass.name=Brass Casing
tile.create.casing_train.name=Train Casing
tile.create.chute.name=Chute

tile.create.blaze_burner_empty.name=Empty Blazeburner
tile.create.blaze_burner.name=Blazeburner

tile.create.industrial_iron.name=Block of Industrial Iron
tile.create.industrial_iron_glass.name=Block of Industrial Iron Glass
tile.create.framed_glass.name=Framed Glass
tile.create.framed_glass_horizontal.name=Horizontal Framed Glass
tile.create.framed_glass_vertical.name=Vertical Framed Glass
tile.create.framed_glass_tiled.name=Tiled Framed Glass
tile.create.framed_glass_pane.name=Framed Glass Pane
tile.create.framed_glass_pane_horizontal.name=Horizontal Framed Glass Pane
tile.create.framed_glass_pane_vertical.name=Vertical Framed Glass Pane
tile.create.framed_glass_pane_tiled.name=Tiled Framed Glass Pane

tile.create.window_oak.name=Oak Window
tile.create.window_spruce.name=Spruce Window
tile.create.window_birch.name=Birch Window
tile.create.window_jungle.name=Jungle Window
tile.create.window_acacia.name=Acacia Window
tile.create.window_big_oak.name=Dark Oak Window
tile.create.window_iron.name=Ornate Iron Window
tile.create.window_oak_pane.name=Oak Window Pane
tile.create.window_spruce_pane.name=Spruce Window Pane
tile.create.window_birch_pane.name=Birch Window Pane
tile.create.window_jungle_pane.name=Jungle Window Pane
tile.create.window_acacia_pane.name=Acacia Window Pane
tile.create.window_big_oak_pane.name=Dark Oak Window Pane
tile.create.window_iron_pane.name=Ornate Iron Window Pane

tile.create.copycat_panel.name=Copycat Panel
tile.create.copycat_step.name=Copycat Step

#Kinetics
tile.create.chigwanker.name=Mechindustrial Chigwanker

tile.create.depot.name=Depot
tile.create.funnel_andesite.name=Andesite Funnel
tile.create.funnel_brass.name=Brass Funnel

tile.create.shaft.name=Axle
tile.create.cog.name=Cog
tile.create.shaft_encased_andesite.name=Andesite Encased Axle
tile.create.shaft_encased_brass.name=Brass Encased Axle
tile.create.gearbox.name=Gearbox
tile.create.clutch.name=Clutch
tile.create.gearshift.name=Gearshift
tile.create.speedometer.name=Speedometer
tile.create.stressometer.name=Stressometer

tile.create.handcrank.name=Handcrank
tile.create.water_wheel.name=Water Wheel
tile.create.furnace_engine.name=Furnace Engine
tile.create.flywheel.name=Flywheel
tile.create.creative_motor.name=Creative Motor

tile.create.saw.name=Mechanical Saw
tile.create.bearing.name=Mechanical Bearing
tile.create.press.name=Mechanical Press
tile.create.millstone.name=Millstone
tile.create.fan.name=Encased Fan
tile.create.drill.name=Mechanical Drill

tile.create.turntable.name=Turntable
tile.create.turntable.desc=Side effects may include dizziness and/or motion sickness.

tile.create.belt.name=Mechanical Belt

#Creative tabs
itemGroup.create.kinetics=Create
itemGroup.create.decorations=Create Decorations

#Orestones etc
tile.create.orestone_asurine.name=Asurine
tile.create.orestone_crimsite.name=Crimsite
tile.create.orestone_limestone.name=Limestone
tile.create.orestone_ochrum.name=Ochrum
tile.create.orestone_scorchia.name=Scorchia
tile.create.orestone_scoria.name=Scoria
tile.create.orestone_veridium.name=Veridium

tile.create.orestone_polished_asurine.name=Polished Asurine
tile.create.orestone_polished_crimsite.name=Polished Crimsite
tile.create.orestone_polished_limestone.name=Polished Limestone
tile.create.orestone_polished_ochrum.name=Polished Ochrum
tile.create.orestone_polished_scorchia.name=Polished Scorchia
tile.create.orestone_polished_scoria.name=Polished Scoria
tile.create.orestone_polished_veridium.name=Polished Veridium

tile.create.orestone_bricks_asurine.name=Asurine Bricks
tile.create.orestone_bricks_crimsite.name=Crimsite Bricks
tile.create.orestone_bricks_limestone.name=Limestone Bricks
tile.create.orestone_bricks_ochrum.name=Ochrum Bricks
tile.create.orestone_bricks_scorchia.name=Scorchia Bricks
tile.create.orestone_bricks_scoria.name=Scoria Bricks
tile.create.orestone_bricks_veridium.name=Veridium Bricks

tile.create.orestone_bricks_fancy_asurine.name=Fancy Asurine Bricks
tile.create.orestone_bricks_fancy_crimsite.name=Fancy Crimsite Bricks
tile.create.orestone_bricks_fancy_limestone.name=Fancy Limestone Bricks
tile.create.orestone_bricks_fancy_ochrum.name=Fancy Ochrum Bricks
tile.create.orestone_bricks_fancy_scorchia.name=Fancy Scorchia Bricks
tile.create.orestone_bricks_fancy_scoria.name=Fancy Scoria Bricks
tile.create.orestone_bricks_fancy_veridium.name=Fancy Veridium Bricks

tile.create.orestone_pillar_asurine.name=Asurine Pillar
tile.create.orestone_pillar_crimsite.name=Crimsite Pillar
tile.create.orestone_pillar_limestone.name=Limestone Pillar
tile.create.orestone_pillar_ochrum.name=Ochrum Pillar
tile.create.orestone_pillar_scorchia.name=Scorchia Pillar
tile.create.orestone_pillar_scoria.name=Scoria Pillar
tile.create.orestone_pillar_veridium.name=Veridium Pillar

tile.create.orestone_layered_asurine.name=Layered Asurine
tile.create.orestone_layered_crimsite.name=Layered Crimsite
tile.create.orestone_layered_limestone.name=Layered Limestone
tile.create.orestone_layered_ochrum.name=Layered Ochrum
tile.create.orestone_layered_scorchia.name=Layered Scorchia
tile.create.orestone_layered_scoria.name=Layered Scoria
tile.create.orestone_layered_veridium.name=Layered Veridium

#damage sources
death.attack.drilling=%s was broken by a Mechanical Drill
death.attack.drilling.player=%s was doomed by a Mechanical Drill trying to escape %s
death.attack.cutting=%s was cut in half by a Mechanical Saw
death.attack.cutting.player=%s was pushed in front of the Mechanical Saw by %s
death.attack.crushing=%s was pulverized by Crushing Wheels
death.attack.crushing.player=%s was thrown in the Crushing Wheels by %s

#subtitles
subtitle.item.sandpaper.used=Sandpaper polishes
subtitle.block.cogwheel.ambient=Cogwheels rumble
subtitle.block.press.activate=Mechanical Press presses
subtitle.item.wrench.used=Wrench used
subtitle.block.millstone.ambient=Milling

tooltip.wip=WIP, refrain from using plz

tooltip.stressImpact=Kinetic Stress Impact: %s×RPM
tooltip.stressCapacity=Kinetic Stress Capacity: %s×RPM

goggles.header=Block Information

#fluid
fluid.create.chocolate=Chocolate

#advancements
advancements.create.root=Welcome to Create Legacy
advancements.create.root.desc=The Create Mod for 1.12.2, because why not?
advancements.create.andesite_alloy=Alliterations Aplenty
advancements.create.andesite_alloy.desc=Create's Materials have weird names. Andesite Alloy is one of them.
advancements.create.first_kinetics=It's Alive!
advancements.create.first_kinetics.desc=Watch your first kinetic component spin.
advancements.create.water_wheel=Harnessing Hydraulics
advancements.create.water_wheel.desc=Place a Water Wheel and try getting it to spin!
advancements.create.overstressed=Overstressed
advancements.create.overstressed.desc=Experience the limits of stress firsthand.

advancements.create.wrench=Configure Conveniently
advancements.create.wrench.desc=Create a Wrench to aid you in building your contraptions.
advancements.create.goggles=Stress-O-Vision
advancements.create.goggles.desc=Create some Engineer's Goggles to aid you in getting more kinetic information from components.
advancements.create.goggles_speed=But How Fast Exactly?
advancements.create.goggles_speed.desc=Place and power a Speedometer. Look at it through your goggles to read its exact value.
advancements.create.goggles_stress=But How Stressed Exactly?
advancements.create.goggles_stress.desc=Place and power a Stressometer. Look at it through your goggles to read its exact value.

advancements.create.polished_rose_quartz=Pink Diamonds
advancements.create.polished_rose_quartz.desc=Use a piece of Sand Paper to polish Rose Quartz until it becomes shiny.
advancements.create.electron_tube=Beep Boop
advancements.create.electron_tube.desc=Make some Electron Tubes, useful in crafting less primitive machinery.
advancements.create.drill=Stationary Breakers
advancements.create.drill.desc=Place and power a Mechanical Drill.
advancements.create.millstone=Grinding Operation
advancements.create.millstone.desc=Place and power a Millstone.
advancements.create.press=Press Goes 'Bonk'!
advancements.create.press.desc=Power a Mechanical Press and use it to create some Sheets.

advancements.create.fan=Mechanical Airbender
advancements.create.fan.desc=Ride the stream of air provided by an Encased Fan.
advancements.create.fan_water=Wacky Washing
advancements.create.fan_water.desc=Get caught in a stream of air that washes things.
advancements.create.fan_lava=Geothermal Space Heater
advancements.create.fan_lava.desc=Get caught in a stream of air that smelts things.

advancements.create.blaze_burner=A Living Fireplace
advancements.create.blaze_burner.desc=Obtain a Blazeburner.
advancements.create.ingot_brass=Actual Alloys
advancements.create.ingot_brass.desc=Use Copper Ingots and Zinc Ingots to create some Brass.
advancements.create.furnace_engine=Heart of the Factory
advancements.create.furnace_engine.desc=Successfully connect an engine to the Flywheel.
#advancements: milestones
advancements.create.andesite_age=The Andesite Age
advancements.create.andesite_age.desc=Use some Andesite Alloy and Wood to create a basic Casing
advancements.create.copper_age=The Copper Age
advancements.create.copper_age.desc=[Fluid handling will be added in a later update!]
advancements.create.brass_age=The Brass Age
advancements.create.brass_age.desc=Use newly obtained Brass and some Wood to create more advanced Casing.

#advancements: logic

#JEI descriptions
desc.create.blazecake.1=The Blazecake is a special treat for your hard working Blazes.
desc.create.blazecake.2=Giving them one of these will make them superheated!