#Items
item.create.sandpaper.name=Sandpaper
item.create.schematic_empty.name=Empty Schematic
item.create.schematic_writeable.name=Schematic and Quill
item.create.schematic.name=Schematic

#Ingredients
item.create.andesite_alloy.name=Andesite Alloy
item.create.plate_iron.name=Iron Sheet
item.create.plate_gold.name=Gold Sheet
item.create.ingot_copper.name=Copper Ingot
item.create.nugget_copper.name=Copper Nugget
item.create.plate_copper.name=Copper Sheet
item.create.ingot_zinc.name=Zinc Ingot
item.create.nugget_zinc.name=Zinc Nugget
item.create.plate_zinc.name=Zinc Sheet
item.create.ingot_brass.name=Brass Ingot
item.create.nugget_brass.name=Brass Nugget
item.create.plate_brass.name=Brass Sheet
item.create.crushed_iron.name=Crushed Iron
item.create.crushed_gold.name=Crushed Gold
item.create.crushed_copper.name=Crushed Copper
item.create.crushed_zinc.name=Crushed Zinc
item.create.dust_netherrack.name=Cinder Flour
item.create.dust_obsidian.name=Powdered Obsidian
item.create.plate_obsidian.name=Sturdy Sheet
item.create.rose_quartz.name=Rose Quartz
item.create.rose_quartz_polished.name=Polished Rose Quartz
item.create.ingot_radiant.name=Refined Radiance
item.create.ingot_shadow.name=Shadow Steel
item.create.propeller.name=Propeller
item.create.whisk.name=Whisk
item.create.electron_tube.name=Electron Tube
item.create.hand_brass.name=Brass Hand
item.create.precision_mechanism.name=Precision Mechanism
item.create.precision_mechanism_incomplete.name=Incomplete Precision Mechanism
item.create.plate_obsidian_incomplete.name=Unprocessed Sturdy Sheet

#Blocks
tile.create.ore_copper.name=Copper Ore
tile.create.ore_zinc.name=Zinc Ore
tile.create.block_copper.name=Block of Copper
tile.create.block_zinc.name=Block of Zinc
tile.create.block_brass.name=Block of Brass

#Creative tabs
itemGroup.create.kinetics=Create
itemGroup.create.decorations=Create Decorations

#Orestones etc
tile.create.orestone_asurine.name=Asurine
tile.create.orestone_crimsite.name=Crimsite
tile.create.orestone_limestone.name=Limestone
tile.create.orestone_ochrum.name=Ochrum
tile.create.orestone_scorchia.name=Scorchia
tile.create.orestone_scoria.name=Scoria
tile.create.orestone_veridium.name=Veridium

tile.create.orestone_polished_asurine.name=Polished Asurine
tile.create.orestone_polished_crimsite.name=Polished Crimsite
tile.create.orestone_polished_limestone.name=Polished Limestone
tile.create.orestone_polished_ochrum.name=Polished Ochrum
tile.create.orestone_polished_scorchia.name=Polished Scorchia
tile.create.orestone_polished_scoria.name=Polished Scoria
tile.create.orestone_polished_veridium.name=Polished Veridium

tile.create.orestone_bricks_asurine.name=Asurine Bricks
tile.create.orestone_bricks_crimsite.name=Crimsite Bricks
tile.create.orestone_bricks_limestone.name=Limestone Bricks
tile.create.orestone_bricks_ochrum.name=Ochrum Bricks
tile.create.orestone_bricks_scorchia.name=Scorchia Bricks
tile.create.orestone_bricks_scoria.name=Scoria Bricks
tile.create.orestone_bricks_veridium.name=Veridium Bricks

tile.create.orestone_bricks_fancy_asurine.name=Fancy Asurine Bricks
tile.create.orestone_bricks_fancy_crimsite.name=Fancy Crimsite Bricks
tile.create.orestone_bricks_fancy_limestone.name=Fancy Limestone Bricks
tile.create.orestone_bricks_fancy_ochrum.name=Fancy Ochrum Bricks
tile.create.orestone_bricks_fancy_scorchia.name=Fancy Scorchia Bricks
tile.create.orestone_bricks_fancy_scoria.name=Fancy Scoria Bricks
tile.create.orestone_bricks_fancy_veridium.name=Fancy Veridium Bricks