#Items
item.create.sandpaper.name=Sandpaper
item.create.schematic_empty.name=Empty Schematic
item.create.schematic_writeable.name=Schematic and Quill
item.create.schematic.name=Schematic

#Ingredients
item.create.andesite_alloy.name=Andesite Alloy
item.create.plate_iron.name=Iron Sheet
item.create.plate_gold.name=Gold Sheet
item.create.ingot_copper.name=Copper Ingot
item.create.nugget_copper.name=Copper Nugget
item.create.plate_copper.name=Copper Sheet
item.create.ingot_zinc.name=Zinc Ingot
item.create.nugget_zinc.name=Zinc Nugget
item.create.plate_zinc.name=Zinc Sheet
item.create.ingot_brass.name=Brass Ingot
item.create.nugget_brass.name=Brass Nugget
item.create.plate_brass.name=Brass Sheet
item.create.crushed_iron.name=Crushed Iron
item.create.crushed_gold.name=Crushed Gold
item.create.crushed_copper.name=Crushed Copper
item.create.crushed_zinc.name=Crushed Zinc
item.create.dust_netherrack.name=Cinder Flour
item.create.dust_obsidian.name=Powdered Obsidian
item.create.plate_obsidian.name=Sturdy Sheet
item.create.rose_quartz.name=Rose Quartz
item.create.rose_quartz_polished.name=Polished Rose Quartz
item.create.ingot_radiant.name=Refined Radiance
item.create.ingot_shadow.name=Shadow Steel
item.create.propeller.name=Propeller
item.create.whisk.name=Whisk
item.create.electron_tube.name=Electron Tube
item.create.hand_brass.name=Brass Hand
item.create.precision_mechanism.name=Precision Mechanism
item.create.precision_mechanism_incomplete.name=Incomplete Precision Mechanism
item.create.plate_obsidian_incomplete.name=Unprocessed Sturdy Sheet

#Blocks
tile.create.ore_copper.name=Copper Ore
tile.create.ore_zinc.name=Zinc Ore
tile.create.block_andesite_alloy.name=Block of Andesite Alloy
tile.create.block_copper.name=Block of Copper
tile.create.block_zinc.name=Block of Zinc
tile.create.block_brass.name=Block of Brass
tile.create.casing_andesite.name=Andesite Casing
tile.create.casing_copper.name=Copper Casing
tile.create.casing_brass.name=Brass Casing
tile.create.casing_train.name=Train Casing

tile.create.framed_glass.name=Framed Glass
tile.create.framed_glass_horizontal.name=Horizontal Framed Glass
tile.create.framed_glass_vertical.name=Vertical Framed Glass
tile.create.framed_glass_tiled.name=Tiled Framed Glass
tile.create.framed_glass_pane.name=Framed Glass Pane
tile.create.framed_glass_pane_horizontal.name=Horizontal Framed Glass Pane
tile.create.framed_glass_pane_vertical.name=Vertical Framed Glass Pane
tile.create.framed_glass_pane_tiled.name=Tiled Framed Glass Pane

#Kinetics
tile.create.chigwanker.name=Mechindustrial Chigwanker

tile.create.depot.name=Depot

tile.create.shaft.name=Shaft
tile.create.cog.name=Cog
tile.create.shaft_encased_andesite.name=Andesite Encased Shaft
tile.create.shaft_encased_brass.name=Brass Encased Shaft
tile.create.clutch.name=Clutch
tile.create.gearshift.name=Gearshift
tile.create.speedometer.name=Speedometer
tile.create.stressometer.name=Stressometer

tile.create.handcrank.name=Handcrank
tile.create.water_wheel.name=Water Wheel
tile.create.furnace_engine.name=Furnace Engine
tile.create.flywheel.name=Flywheel
tile.create.creative_motor.name=Creative Motor

tile.create.saw.name=Mechanical Saw
tile.create.bearing.name=Mechanical Bearing
tile.create.press.name=Mechanical Press
tile.create.millstone.name=Millstone
tile.create.fan.name=Encased Fan
tile.create.drill.name=Mechanical Drill

#Creative tabs
itemGroup.create.kinetics=Create
itemGroup.create.decorations=Create Decorations

#Orestones etc
tile.create.orestone_asurine.name=Asurine
tile.create.orestone_crimsite.name=Crimsite
tile.create.orestone_limestone.name=Limestone
tile.create.orestone_ochrum.name=Ochrum
tile.create.orestone_scorchia.name=Scorchia
tile.create.orestone_scoria.name=Scoria
tile.create.orestone_veridium.name=Veridium

tile.create.orestone_polished_asurine.name=Polished Asurine
tile.create.orestone_polished_crimsite.name=Polished Crimsite
tile.create.orestone_polished_limestone.name=Polished Limestone
tile.create.orestone_polished_ochrum.name=Polished Ochrum
tile.create.orestone_polished_scorchia.name=Polished Scorchia
tile.create.orestone_polished_scoria.name=Polished Scoria
tile.create.orestone_polished_veridium.name=Polished Veridium

tile.create.orestone_bricks_asurine.name=Asurine Bricks
tile.create.orestone_bricks_crimsite.name=Crimsite Bricks
tile.create.orestone_bricks_limestone.name=Limestone Bricks
tile.create.orestone_bricks_ochrum.name=Ochrum Bricks
tile.create.orestone_bricks_scorchia.name=Scorchia Bricks
tile.create.orestone_bricks_scoria.name=Scoria Bricks
tile.create.orestone_bricks_veridium.name=Veridium Bricks

tile.create.orestone_bricks_fancy_asurine.name=Fancy Asurine Bricks
tile.create.orestone_bricks_fancy_crimsite.name=Fancy Crimsite Bricks
tile.create.orestone_bricks_fancy_limestone.name=Fancy Limestone Bricks
tile.create.orestone_bricks_fancy_ochrum.name=Fancy Ochrum Bricks
tile.create.orestone_bricks_fancy_scorchia.name=Fancy Scorchia Bricks
tile.create.orestone_bricks_fancy_scoria.name=Fancy Scoria Bricks
tile.create.orestone_bricks_fancy_veridium.name=Fancy Veridium Bricks

tile.create.orestone_pillar_asurine.name=Asurine Pillar
tile.create.orestone_pillar_crimsite.name=Crimsite Pillar
tile.create.orestone_pillar_limestone.name=Limestone Pillar
tile.create.orestone_pillar_ochrum.name=Ochrum Pillar
tile.create.orestone_pillar_scorchia.name=Scorchia Pillar
tile.create.orestone_pillar_scoria.name=Scoria Pillar
tile.create.orestone_pillar_veridium.name=Veridium Pillar

tile.create.orestone_layered_asurine.name=Layered Asurine
tile.create.orestone_layered_crimsite.name=Layered Crimsite
tile.create.orestone_layered_limestone.name=Layered Limestone
tile.create.orestone_layered_ochrum.name=Layered Ochrum
tile.create.orestone_layered_scorchia.name=Layered Scorchia
tile.create.orestone_layered_scoria.name=Layered Scoria
tile.create.orestone_layered_veridium.name=Layered Veridium

#damage sources
death.attack.drilling=%s was broken by a Mechanical Drill
death.attack.drilling.player=%s was doomed by a Mechanical Drill trying to escape %s
death.attack.cutting=%s was cut in half by a Mechanical Saw
death.attack.cutting.player=%s was pushed in front of the Mechanical Saw by %s
death.attack.crushing=%s was pulverized by Crushing Wheels
death.attack.crushing.player=%s was thrown in the Crushing Wheels by %s

#subtitles
subtitle.item.sandpaper.used=Sandpaper polishes
subtitle.block.cogwheel.ambient=Cogwheels rumble
subtitle.block.press.activate=Mechanical Press presses
subtitle.item.wrench.used=Wrench used
subtitle.block.millstone.ambient=Milling