#Translation by Basil

#basic copper items
item.create:ingot_copper.name=Měděni Ingot
item.create:nugget_copper.name= Měděni Nugget
item.create:plate_copper.name= Měděni Plat

#basic zinc items
item.create:ingot_zinc.name=Zinkovi Ingot
item.create:nugget_zinc.name=Zinkovi Nugget
item.create:plate_zinc.name=Zinkovi Plat

#basic brass items
item.create:ingot_brass.name=Mosazní Ingot
item.create:nugget_brass.name=Mosazní Nugget
item.create:plate_brass.name=Mosazní Plat

#other basic items
item.create:andesite_alloy.name=Andezitová Slitina
item.create:plate_gold.name=Zlati Plat
item.create:plate_iron.name=Železní Plat
item.create:plate_obsidian.name=Solidní Plat
item.create:rose_quartz.name=Růžovi Křemík
item.create:rose_quartz_polished.name=Hladký Růžovi Křemík

#dust items
item.create:dust_netherrack.name=červena Mouka
item.create:dust_obsidian.name=Obsidiánoví Prášek

#crushed items
item.create:crushed_iron.name=Rozdrcené Železo
item.create:crushed_gold.name=Rozdrcené Zlato
item.create:crushed_copper.name=Rozdrcena Měď 
item.create:crushed_zinc.name=Rozdrceny Zink

#crushed items (compat)
item.create:crushed_aluminium.name=Rozdrceny Hliník
item.create:crushed_lead.name=Rozdrcené Olovo
item.create:crushed_nickel.name=Rozdrceni Nickle
item.create:crushed_osmium.name=Rozdrcené Osmium
item.create:crushed_platinum.name=Rozdrcena Platina
item.create:crushed_quicksilver.name=Rozdrcené Rychle Stříbro
item.create:crushed_silver.name=Rozdrcené Stříbro
item.create:crushed_tin.name=Rozdrceny Cín
item.create:crushed_uranium.name=Rozdrcené Uranium

#Food n stuff
item.create:wheat_flour.name=Mouka
item.create:dough.name=Testo
item.create:chocolate_ingot.name=Čokoláda
item.create:apple_honey.name=Jablko Z Medem
item.create:sweet_roll.name=Zavin
item.create:chocolate_berries.name= Bobule Z Čokoládou
item.create:blazecake_base.name=prázdni Blazuv Dort
item.create:blazecake.name=Blazuv Dort
item.create:blazecake_creative.name=Blazuv Dort (Creative)

#material storage blocks & ores
tile.create:ore_copper.name= Měděna Ruda
tile.create:ore_zinc.name=Zinkova Ruda
tile.create:storage_block_copper.name= Blok Mědi
tile.create:storage_block_zinc.name=Blok Zinku 
tile.create:storage_block_brass.name=Blok Mosazi
tile.create:storage_block_andesite_alloy.name=Blok Andesitové Slitiny

#Advanced ingredients
item.create:whisk.name=Metla
item.create:propeller.name=Vrtule
item.create:electron_tube.name=Elektronová Trubice
item.create:brass_hand.name=Mosazná Ruka
item.create:integrated_circuit.name=Integrovaní Obvod
item.create:precision_mechanism.name=Přesni Mechanismus
item.create:shadow_steel.name=Stinova Ocel
item.create:refined_radiance.name=Rafinované záření

#casings
tile.create:casing_andesite.name=Andesitoví Obal
tile.create:casing_copper.name=Měděni Obal
tile.create:casing_brass.name=Mosazní Obal
tile.create:casing_train.name=Vlakoví Obal

#Kinetic Appliances
tile.create:axle.name=Náprava
tile.create:cogwheel.name=Ozubené kolo
tile.create:hand_crank.name=Ruční Hřídel
tile.create:depot.name=Sklad
tile.create:basin.name=Mísa
tile.create:blaze_burner_empty.name=Prázdní Blaze Burner
tile.create:blaze_burner_passive.name=Blaze Burner
tile.create:blaze_burner_heated.name=Rozžhavení Blaze Burner
tile.create:blaze_burner_superheated.name=Super Rozžhavení Blaze Burner
tile.create:creative_motor.name=Creativní Motor
tile.create:water_wheel.name=Vodni Kolo
tile.create:furnace_engine.name=Generátor Páry 
tile.create:furnace_flywheel.name=Parní Motor
tile.create:drill.name=Mechanický Vrták
tile.create:saw.name=Mechanická Pila
tile.create:press.name=Mechaniky lis
tile.create:mixer.name=Mechanicky mixer
tile.create:fan.name=Uzavření Větrák
tile.create:chassis.name=Podvozek
tile.create:gearbox.name=Převodovka
tile.create:clutch.name=Spojka
tile.create:gearshift.name=Řadicí Páka
tile.create:axle_encased_andesite.name=Andezitová Zapouzdřená Náprava
tile.create:axle_encased_brass.name=Mosazná Zapouzdřená Náprava
tile.create:belt.name=Mechanickí Pas
tile.create:chute.name=Skluzavka
tile.create:millstone.name=Mlýnský Kámen
tile.create:piston.name=Mechanický Pist
tile.create:piston_sticky.name=Lepiví Mechanický Pist
tile.create:piston_pole.name=Tyč Na Prodloužení Pistu

#Overige
itemGroup.tab_create=Create
itemGroup.tab_create_decorations=Create Dekorace
itemGroup.tab_create_other=Create Ostatní Věci
item.create:evil_item.create:name=Evil Item!
item.create:sandpaper.name=Smirkový Papír
item.create:incomplete_precision_mechanism.name=Neúplný Přesný Mechanismus
item.create:incomplete_plate_obsidian.name=Nezpracovaný Obsidiánový Plát
tile.create:schedule_wash.name=Naplánované Umývaní Z Větrákem 
tile.create:schedule_cook.name=Naplánované Vaření Z Větrákem

item.create:wrench.name=Klič

#Sounds
subtitle.block.cogwheel.ambient=Rachot ozubeních kol
subtitle.item.sandpaper.used=Broušeni smirkovým papíren
subtitle.block.press.activation=Lis lisuje něco
subtitle.block.millstone.ambient=Drceni
subtitle.item.wrench.used=Klič použit

#Custom stones
tile.create:stone_calcite.name=Kalcit
tile.create:stone_tuff.name=Tuff
tile.create:stone_asurine.name=Asurine
tile.create:stone_crimsite.name=Crimsite
tile.create:stone_limestone.name=Vapenec
tile.create:stone_ochrum.name=Ochrum
tile.create:stone_scorchia.name=Scorchia
tile.create:stone_scoria.name=Scoria
tile.create:stone_veridium.name=Veridium

#Polished
tile.create:stone_polished_andesite.name=Obroušení Andezite
tile.create:stone_polished_asurine.name=Obroušení Asurine
tile.create:stone_polished_calcite.name=Obroušení Calcite
tile.create:stone_polished_crimsite.name=Obroušení Crimsite
tile.create:stone_polished_deepslate.name=Obroušení Deepslate
tile.create:stone_polished_diorite.name=Obroušení Diorite
tile.create:stone_polished_dripstone.name=Obroušení Dripstone
tile.create:stone_polished_granite.name=Obroušení Granite
tile.create:stone_polished_limestone.name=Obroušení Vápenec
tile.create:stone_polished_ochrum.name=Obroušení Ochrum
tile.create:stone_polished_scorchia.name=Obroušení Scorchia
tile.create:stone_polished_scoria.name=Obroušení Scoria
tile.create:stone_polished_tuff.name=Obroušení Tuff
tile.create:stone_polished_veridium.name=Obroušení Veridium

#Cut
tile.create:stone_cut_andesite.name=Rozřezaní Andezite
tile.create:stone_cut_asurine.name=Rozřezaní Asurine
tile.create:stone_cut_calcite.name=Rozřezaní Calcite
tile.create:stone_cut_crimsite.name=Rozřezaní Crimsite
tile.create:stone_cut_deepslate.name=Rozřezaní Deepslate
tile.create:stone_cut_diorite.name=Rozřezaní Diorite
tile.create:stone_cut_dripstone.name=Rozřezaní Dripstone
tile.create:stone_cut_granite.name=Rozřezaní Granite
tile.create:stone_cut_limestone.name=Rozřezaní Vápenec
tile.create:stone_cut_ochrum.name=Rozřezaní Ochrum
tile.create:stone_cut_scorchia.name=Rozřezaní Scorchia
tile.create:stone_cut_scoria.name=Rozřezaní Scoria
tile.create:stone_cut_tuff.name=Rozřezaní Tuff
tile.create:stone_cut_veridium.name=Rozřezaní Veridium

#Bricks
tile.create:stone_bricks_andesite.name=Andesitové Cihly
tile.create:stone_bricks_asurine.name=Asurinove Cihly
tile.create:stone_bricks_calcite.name=Calcitove Cihly
tile.create:stone_bricks_crimsite.name=Crimsitove Cihly
tile.create:stone_bricks_deepslate.name=Deepslatove Cihly
tile.create:stone_bricks_diorite.name=Dioritove Cihly
tile.create:stone_bricks_dripstone.name=Dripstonove Cihly
tile.create:stone_bricks_granite.name=Granitove Cihly
tile.create:stone_bricks_limestone.name=Vápenaté Cihly
tile.create:stone_bricks_ochrum.name=Ochrumove Cihly
tile.create:stone_bricks_scorchia.name=Scorchiove Cihly
tile.create:stone_bricks_scoria.name=Scoriove Cihly
tile.create:stone_bricks_tuff.name=Tuffove Cihly
tile.create:stone_bricks_veridium.name=Veridiove Cihly

#Fancy bricks
tile.create:stone_bricks_fancy_andesite.name=Prémiové Andesitové Cihly
tile.create:stone_bricks_fancy_asurine.name=Prémiové Asurinove Cihly
tile.create:stone_bricks_fancy_calcite.name=Prémiové Calcitove Cihly
tile.create:stone_bricks_fancy_crimsite.name=Prémiové Crimsitove Cihly
tile.create:stone_bricks_fancy_deepslate.name=Prémiové Deepslatove Cihly
tile.create:stone_bricks_fancy_diorite.name=Prémiové Dioritove Cihly
tile.create:stone_bricks_fancy_dripstone.name=Prémiové Dripstonove Cihly
tile.create:stone_bricks_fancy_granite.name=Prémiové Granitove Cihly
tile.create:stone_bricks_fancy_limestone.name=Prémiové Vápenaté Cihly
tile.create:stone_bricks_fancy_ochrum.name=Prémiové Ochrumove Cihly
tile.create:stone_bricks_fancy_scorchia.name=Prémiové Scorchiove Cihly
tile.create:stone_bricks_fancy_scoria.name=Prémiové Scoriove Cihly
tile.create:stone_bricks_fancy_tuff.name=Prémiové Tuffove Cihly
tile.create:stone_bricks_fancy_veridium.name=Prémiové Veridiove Cihly

#Pillars
tile.create:stone_pillar_andesite.name=Andesitoví Pilíř
tile.create:stone_pillar_asurine.name=Asurinoví Pilíř
tile.create:stone_pillar_calcite.name=Calcitoví Pilíř
tile.create:stone_pillar_crimsite.name=Crimsitoví Pilíř
tile.create:stone_pillar_deepslate.name=Deepslatoví Pilíř
tile.create:stone_pillar_diorite.name=Dioritoví Pilíř
tile.create:stone_pillar_dripstone.name=Dripstonoví Pilíř
tile.create:stone_pillar_granite.name=Granitoví Pilíř
tile.create:stone_pillar_limestone.name=Vápenatí Pilíř
tile.create:stone_pillar_ochrum.name=Ochroví Pilíř
tile.create:stone_pillar_scorchia.name=Scorchioví Pilíř
tile.create:stone_pillar_scoria.name=Scorioví Pilíř
tile.create:stone_pillar_tuff.name=Tuffoví Pilíř
tile.create:stone_pillar_veridium.name=Veridioví Pilíř

#Layered
tile.create:stone_layered_andesite.name=Vrstvení Andezite
tile.create:stone_layered_asurine.name=Vrstvení Asurine
tile.create:stone_layered_calcite.name=Vrstvení Calcite
tile.create:stone_layered_crimsite.name=Vrstvení Crimsite
tile.create:stone_layered_deepslate.name=Vrstvení Deepslate
tile.create:stone_layered_diorite.name=Vrstvení Diorite
tile.create:stone_layered_dripstone.name=Vrstvení Dripstone
tile.create:stone_layered_granite.name=Vrstvení Granite
tile.create:stone_layered_limestone.name=Vrstvení Vápenec
tile.create:stone_layered_ochrum.name=Vrstvení Ochrum
tile.create:stone_layered_scorchia.name=Vrstvení Scorchia
tile.create:stone_layered_scoria.name=Vrstvení Scoria
tile.create:stone_layered_tuff.name=Vrstvení Tuff
tile.create:stone_layered_veridium.name=Vrstvení Veridium

#Reinforced
tile.create:stone_reinforced_andesite.name=Vyztužení Andezite
tile.create:stone_reinforced_asurine.name=Vyztužení Asurine
tile.create:stone_reinforced_calcite.name=Vyztužení Calcite
tile.create:stone_reinforced_crimsite.name=Vyztužení Crimsite
tile.create:stone_reinforced_deepslate.name=Vyztužení Deepslate
tile.create:stone_reinforced_diorite.name=Vyztužení Diorite
tile.create:stone_reinforced_dripstone.name=Vyztužení Dripstone
tile.create:stone_reinforced_granite.name=Vyztužení Granite
tile.create:stone_reinforced_limestone.name=Vyztužení Vápenec
tile.create:stone_reinforced_ochrum.name=Vyztužení Ochrum
tile.create:stone_reinforced_scorchia.name=Vyztužení Scorchia
tile.create:stone_reinforced_scoria.name=Vyztužení Scoria
tile.create:stone_reinforced_tuff.name=Vyztužení Tuff
tile.create:stone_reinforced_veridium.name=Vyztužení Veridium
