#basic copper items
item.create:ingot_copper.name=Kupferbarren
item.create:nugget_copper.name=Kupferklümpchen
item.create:plate_copper.name=Kupferplatte

#basic zinc items
item.create:ingot_zinc.name=Zinkbarren
item.create:nugget_zinc.name=Zinkklümpchen
item.create:plate_zinc.name=Zinkplatte

#basic brass items
item.create:ingot_brass.name=Messingbarren
item.create:nugget_brass.name=Messingklümpchen
item.create:plate_brass.name=Messingplatte

#other basic items
item.create:andesite_alloy.name=Andesitlegierung
item.create:plate_gold.name=Goldplatte
item.create:plate_iron.name=Eisenplatte
item.create:plate_obsidian.name=Robuste Platte
item.create:rose_quartz.name=Rosenquartz
item.create:rose_quartz_polished.name=Polierter Rosenquartz

#dust items
item.create:dust_netherrack.name=Aschemehl
item.create:dust_obsidian.name=Obsidianpulver

#crushed items
item.create:crushed_iron.name=Gebrochenes Eisen
item.create:crushed_gold.name=Gebrochenes Gold
item.create:crushed_copper.name=Gebrochenes Kupfer
item.create:crushed_zinc.name=Gebrochenes Zink

#crushed items (compat)
item.create:crushed_aluminium.name=Gebrochenes Aluminium
item.create:crushed_lead.name=Gebrochenes Blei
item.create:crushed_nickel.name=Gebrochenes Nickel
item.create:crushed_osmium.name=Gebrochenes Osmium
item.create:crushed_platinum.name=Gebrochenes Platin
item.create:crushed_quicksilver.name=Gebrochenes Quecksilber
item.create:crushed_silver.name=Gebrochenes Silber
item.create:crushed_tin.name=Gebrochenes Zinn
item.create:crushed_uranium.name=Gebrochenes Uran

#Food n stuff
item.create:wheat_flour.name=Weizenmehl
item.create:dough.name=Teig
item.create:chocolate_ingot.name=Schokoladenriegel
item.create:apple_honey.name=Honigapfel
item.create:sweet_roll.name=Briochebrötchen
item.create:chocolate_berries.name=Schokolierte Beeren
item.create:blazecake_base.name=Blazekuchenschale
item.create:blazecake.name=Blazekuchen
item.create:blazecake_creative.name=Blazekuchen (Kreativ)

#material storage blocks & ores
tile.create:ore_copper.name=Kupfererz
tile.create:ore_zinc.name=Zinkerz
tile.create:storage_block_copper.name=Kupferblock
tile.create:storage_block_zinc.name=Zinkblock
tile.create:storage_block_brass.name=Messingblock
tile.create:storage_block_andesite_alloy.name=Andesitlegierungsblock

#Advanced ingredients
item.create:whisk.name=Schneebesen
item.create:propeller.name=Propeller
item.create:electron_tube.name=Elektronenröhre
item.create:brass_hand.name=Messinghand
item.create:integrated_circuit.name=Integrierte Schaltung
item.create:precision_mechanism.name=Präzisionsmechanismus
item.create:shadow_steel.name=Schattenstahl
item.create:refined_radiance.name=Raffinierter Glanz

#casings
tile.create:casing_andesite.name=Andesitgehäuse
tile.create:casing_copper.name=Kupfergehäuse
tile.create:casing_brass.name=Messinggehäuse
tile.create:casing_train.name=Lokomotivgehäuse

#Kinetic Appliances
tile.create:axle.name=Achse
tile.create:cogwheel.name=Zahnrad
tile.create:hand_crank.name=Kurbel
tile.create:depot.name=Depot
tile.create:basin.name=Beckenschüssel
tile.create:blaze_burner_empty.name=Leerer Blaze-Heizkessel
tile.create:blaze_burner_passive.name=Blaze-Heizkessel
tile.create:blaze_burner_heated.name=Erhitzter Blaze-Heizkessel
tile.create:blaze_burner_superheated.name=Hocherhitzter Blaze-Heizkessel
tile.create:creative_motor.name=Kreativmotor
tile.create:water_wheel.name=Wasserrad
tile.create:furnace_engine.name=Ofenheizkesselmotor
tile.create:furnace_flywheel.name=Ofen-Schwungrad
tile.create:drill.name=Mechanischer Bohrer
tile.create:saw.name=Mechanische Säge
tile.create:press.name=Mechanische Presse
tile.create:mixer.name=Mechanischer Mixer
tile.create:fan.name=Umhüllter Ventilator
tile.create:chassis.name=Gestell
tile.create:gearbox.name=Getriebe
tile.create:clutch.name=Kupplung
tile.create:gearshift.name=Gangschaltung
tile.create:axle_encased_andesite.name=Andesitumhüllte Achse
tile.create:axle_encased_brass.name=Messingumhüllte Achse
tile.create:belt.name=Mechanisches Fließband
tile.create:chute.name=Rutschbahn
tile.create:funnel.name=Andesitschleuse
tile.create:funnel_advanced.name=Messingschleuse
tile.create:millstone.name=Mühlstein
tile.create:piston.name=Mechanischer Kolben
tile.create:piston_sticky.name=Mechanischer Klebkolben
tile.create:piston_pole.name=Kolbenverlängerungsstange

#Overige
itemGroup.tab_create=Create
itemGroup.tab_create_decorations=Create: Dekoitems
itemGroup.tab_create_other=Create: Anderes
item.create:evil_item.create:name=Item des puren Bösen!
item.create:sandpaper.name=Schleifpapier
item.create:incomplete_precision_mechanism.name=Unvollständiger Präzisionsmechanismus
item.create:incomplete_plate_obsidian.name=Unbearbeitete Obsidianplatte
tile.create:schedule_wash.name=Ventilatorbetriebenes Waschen einstellen
tile.create:schedule_cook.name=Ventilatorbetriebenes Kochen einstellen
# Einstellen hat 2 bedeutungen: in diesem Fall: eine Einstellung einstellen

item.create:wrench.name=Schraubenschlüssel

item.create:filter_ore_dict.name=OreDict-Filter
message.create:filter.set=Filter einstellen auf
message.create:filter.clear=Filter gelöscht

#Sounds
subtitle.block.cogwheel.ambient=Zahnräder rumpeln
subtitle.item.sandpaper.used=Schleifpapier schleift
subtitle.block.press.activation=Presse ebnet etwas
subtitle.block.millstone.ambient=Mühlstein mühlt
subtitle.item.wrench.used=Schraubenschlüssel wird genutzt

#Custom stones
tile.create:stone_calcite.name=Kalzit
tile.create:stone_tuff.name=Tuff
tile.create:stone_asurine.name=Asurin
tile.create:stone_crimsite.name=Krimsit
tile.create:stone_limestone.name=Kalkstein
tile.create:stone_ochrum.name=Ochrum
tile.create:stone_scorchia.name=Schorchie
tile.create:stone_scoria.name=Schlacke
tile.create:stone_veridium.name=Veridium

#Polished
tile.create:stone_polished_andesite.name=Geschliffener Andesit
tile.create:stone_polished_asurine.name=Geschliffener Asurin
tile.create:stone_polished_calcite.name=Geschliffener Kalzit
tile.create:stone_polished_crimsite.name=Geschliffener Krimsit
tile.create:stone_polished_deepslate.name=Geschliffener Tiefenschiefer
tile.create:stone_polished_diorite.name=Geschliffener Diorit
tile.create:stone_polished_dripstone.name=Geschliffener Tropfstein
tile.create:stone_polished_granite.name=Geschliffener Granit
tile.create:stone_polished_limestone.name=Geschliffener Kalkstein
tile.create:stone_polished_ochrum.name=Geschliffener Ochrum
tile.create:stone_polished_scorchia.name=Geschliffene Schorchie
tile.create:stone_polished_scoria.name=Geschliffene Schlacke
tile.create:stone_polished_tuff.name=Geschliffener Tuff
tile.create:stone_polished_veridium.name=Geschliffener Veridium

#Cut
tile.create:stone_cut_andesite.name=Zurechtgeschnittener Andesit
tile.create:stone_cut_asurine.name=Zurechtgeschnittener Asurin
tile.create:stone_cut_calcite.name=Zurechtgeschnittener Kalzit
tile.create:stone_cut_crimsite.name=Zurechtgeschnittener Krimsit
tile.create:stone_cut_deepslate.name=Zurechtgeschnittener Tiefenschiefer
tile.create:stone_cut_diorite.name=Zurechtgeschnittener Diorit
tile.create:stone_cut_dripstone.name=Zurechtgeschnittener Tropfstein
tile.create:stone_cut_granite.name=Zurechtgeschnittener Granit
tile.create:stone_cut_limestone.name=Zurechtgeschnittener Kalkstein
tile.create:stone_cut_ochrum.name=Zurechtgeschnittener Ochrum
tile.create:stone_cut_scorchia.name=Zurechtgeschnittene Schorchie
tile.create:stone_cut_scoria.name=Zurechtgeschnittene Schlacke
tile.create:stone_cut_tuff.name=Zurechtgeschnittener Tuff
tile.create:stone_cut_veridium.name=Zurechtgeschnittener Veridium

#Bricks
tile.create:stone_bricks_andesite.name=Andesitziegel
tile.create:stone_bricks_asurine.name=Asurinziegel
tile.create:stone_bricks_calcite.name=Kalzitziegel
tile.create:stone_bricks_crimsite.name=Krimsitziegel
tile.create:stone_bricks_deepslate.name=Tiefenschieferziegel
tile.create:stone_bricks_diorite.name=Dioritziegel
tile.create:stone_bricks_dripstone.name=Tropfsteinziegel
tile.create:stone_bricks_granite.name=Granitziegel
tile.create:stone_bricks_limestone.name=Kalksteinziegel
tile.create:stone_bricks_ochrum.name=Ochrumziegel
tile.create:stone_bricks_scorchia.name=Schorchienziegel
tile.create:stone_bricks_scoria.name=Schlackenziegel
tile.create:stone_bricks_tuff.name=Tuffziegel
tile.create:stone_bricks_veridium.name=Veridiumziegel

#Fancy bricks
tile.create:stone_bricks_fancy_andesite.name=Schicker Andesitziegel
tile.create:stone_bricks_fancy_asurine.name=Schicker Asurinziegel
tile.create:stone_bricks_fancy_calcite.name=Schicker Kalzitziegel
tile.create:stone_bricks_fancy_crimsite.name=Schicker Krimsitziegel
tile.create:stone_bricks_fancy_deepslate.name=Schicker Tiefenschieferziegel
tile.create:stone_bricks_fancy_diorite.name=Schicker Dioritziegel
tile.create:stone_bricks_fancy_dripstone.name=Schicker Tropfsteinziegel
tile.create:stone_bricks_fancy_granite.name=Schicker Granitziegel
tile.create:stone_bricks_fancy_limestone.name=Schicker Kalksteinziegel
tile.create:stone_bricks_fancy_ochrum.name=Schicker Ochrumziegel
tile.create:stone_bricks_fancy_scorchia.name=Schicker Schorchienziegel
tile.create:stone_bricks_fancy_scoria.name=Schicker Schlackenziegel
tile.create:stone_bricks_fancy_tuff.name=Schicker Tuffziegel
tile.create:stone_bricks_fancy_veridium.name=Schicker Veridiumziegel

#Pillars
tile.create:stone_pillar_andesite.name=Andesitpfeiler
tile.create:stone_pillar_asurine.name=Asurinpfeiler
tile.create:stone_pillar_calcite.name=Kalzitpfeiler
tile.create:stone_pillar_crimsite.name=Krimsitpfeiler
tile.create:stone_pillar_deepslate.name=Tiefenschieferpfeiler
tile.create:stone_pillar_diorite.name=Dioritpfeiler
tile.create:stone_pillar_dripstone.name=Tropfsteinpfeiler
tile.create:stone_pillar_granite.name=Granitpfeiler
tile.create:stone_pillar_limestone.name=Kalksteinpfeiler
tile.create:stone_pillar_ochrum.name=Ochrumpfeiler
tile.create:stone_pillar_scorchia.name=Schorchienpfeiler
tile.create:stone_pillar_scoria.name=Schlackenpfeiler
tile.create:stone_pillar_tuff.name=Tuffpfeiler
tile.create:stone_pillar_veridium.name=Veridiumpfeiler

#Layered
tile.create:stone_layered_andesite.name=Geschichteter Andesit
tile.create:stone_layered_asurine.name=Geschichteter Asurin
tile.create:stone_layered_calcite.name=Geschichteter Kalzit
tile.create:stone_layered_crimsite.name=Geschichteter Krimsit
tile.create:stone_layered_deepslate.name=Geschichteter Tiefenschiefer
tile.create:stone_layered_diorite.name=Geschichteter Diorit
tile.create:stone_layered_dripstone.name=Geschichteter Tropfstein
tile.create:stone_layered_granite.name=Geschichteter Granit
tile.create:stone_layered_limestone.name=Geschichteter Kalkstein
tile.create:stone_layered_ochrum.name=Geschichteter Ochrum
tile.create:stone_layered_scorchia.name=Geschichtete Schorchie
tile.create:stone_layered_scoria.name=Geschichtete Schlacke
tile.create:stone_layered_tuff.name=Geschichteter Tuff
tile.create:stone_layered_veridium.name=Geschichteter Veridium

#Reinforced
tile.create:stone_reinforced_andesite.name=Verstärkter Andesit
tile.create:stone_reinforced_asurine.name=Verstärkter Asurin
tile.create:stone_reinforced_calcite.name=Verstärkter Kalzit
tile.create:stone_reinforced_crimsite.name=Verstärkter Krimsit
tile.create:stone_reinforced_deepslate.name=Verstärkter Tiefenschiefer
tile.create:stone_reinforced_diorite.name=Verstärkter Diorit
tile.create:stone_reinforced_dripstone.name=Verstärkter Tropfstein
tile.create:stone_reinforced_granite.name=Verstärkter Granit
tile.create:stone_reinforced_limestone.name=Verstärkter Kalkstein
tile.create:stone_reinforced_ochrum.name=Verstärkter Ochrum
tile.create:stone_reinforced_scorchia.name=Verstärkte Schorchie
tile.create:stone_reinforced_scoria.name=Verstärkte Schlacke
tile.create:stone_reinforced_tuff.name=Verstärkter Tuff
tile.create:stone_reinforced_veridium.name=Verstärkter Veridium