#basic copper items
item.create:ingot_copper.name=Copper Ingot
item.create:nugget_copper.name=Copper Nugget
item.create:plate_copper.name=Copper Sheet

#basic zinc items
item.create:ingot_zinc.name=Zinc Ingot
item.create:nugget_zinc.name=Zinc Nugget
item.create:plate_zinc.name=Zinc Sheet

#basic brass items
item.create:ingot_brass.name=Brass Ingot
item.create:nugget_brass.name=Brass Nugget
item.create:plate_brass.name=Brass Sheet

#other basic items
item.create:andesite_alloy.name=Andesite Alloy
item.create:plate_gold.name=Gold Sheet
item.create:plate_iron.name=Iron Sheet
item.create:plate_obsidian.name=Sturdy Sheet
item.create:rose_quartz.name=Rose Quartz
item.create:rose_quartz_polished.name=Polished Rose Quartz

#dust items
item.create:dust_netherrack.name=Cinder Flour
item.create:dust_obsidian.name=Powdered Obsidian

#crushed items
item.create:crushed_iron.name=Crushed Iron
item.create:crushed_gold.name=Crushed Gold
item.create:crushed_copper.name=Crushed Copper
item.create:crushed_zinc.name=Crushed Zinc

#crushed items (compat)
item.create:crushed_aluminium.name=Crushed Aluminium
item.create:crushed_lead.name=Crushed Lead
item.create:crushed_nickel.name=Crushed Nickel
item.create:crushed_osmium.name=Crushed Osmium
item.create:crushed_platinum.name=Crushed Platinum
item.create:crushed_quicksilver.name=Crushed Quicksilver
item.create:crushed_silver.name=Crushed Silver
item.create:crushed_tin.name=Crushed Tin
item.create:crushed_uranium.name=Crushed Uranium

#Food n stuff
item.create:wheat_flour.name=Wheat Flour
item.create:dough.name=Dough
item.create:chocolate_ingot.name=Bar of Chocolate
item.create:apple_honey.name=Honey Apple
item.create:sweet_roll.name=Sweet Roll
item.create:chocolate_berries.name=Chocolate Berries
item.create:blazecake_base.name=Empty Blazecake
item.create:blazecake.name=Blazecake
item.create:blazecake_creative.name=Blazecake (Creative)

#material storage blocks & ores
tile.create:ore_copper.name=Copper Ore
tile.create:ore_zinc.name=Zinc Ore
tile.create:storage_block_copper.name=Block of Copper
tile.create:storage_block_zinc.name=Block of Zinc
tile.create:storage_block_brass.name=Block of Brass
tile.create:storage_block_andesite_alloy.name=Block of Andesite Alloy

#Advanced ingredients
item.create:whisk.name=Whisk
item.create:propeller.name=Propeller
item.create:electron_tube.name=Electron Tube
item.create:brass_hand.name=Brass Hand
item.create:integrated_circuit.name=Integrated Circuit
item.create:precision_mechanism.name=Precision Mechanism
item.create:shadow_steel.name=Shadow Steel
item.create:refined_radiance.name=Refined Radiance

#casings
tile.create:casing_andesite.name=Andesite Casing
tile.create:casing_copper.name=Copper Casing
tile.create:casing_brass.name=Brass Casing
tile.create:casing_train.name=Train Casing

#Kinetic Appliances
tile.create:axle.name=Axle
tile.create:cogwheel.name=Cogwheel
tile.create:hand_crank.name=Hand Crank
tile.create:depot.name=Depot
tile.create:basin.name=Basin
tile.create:blaze_burner_empty.name=Empty Blaze Burner
tile.create:blaze_burner_passive.name=Blaze Burner
tile.create:blaze_burner_heated.name=Heated Blaze Burner
tile.create:blaze_burner_superheated.name=Superheated Blaze Burner
tile.create:creative_motor.name=Creative Motor
tile.create:water_wheel.name=Water Wheel
tile.create:furnace_engine.name=Furnace Engine
tile.create:furnace_flywheel.name=Furnace Flywheel
tile.create:drill.name=Mechanical Drill
tile.create:saw.name=Mechanical Saw
tile.create:press.name=Mechanical Press
tile.create:mixer.name=Mechanical Mixer
tile.create:fan.name=Encased Fan
tile.create:chassis.name=Chassis
tile.create:gearbox.name=Gearbox
tile.create:clutch.name=Clutch
tile.create:gearshift.name=Gearshift
tile.create:axle_encased_andesite.name=Andesite Encased Axle
tile.create:axle_encased_brass.name=Brass Encased Axle
tile.create:belt.name=Mechanical Belt
tile.create:chute.name=Chute
tile.create:funnel.name=Andesite Funnel
tile.create:funnel_advanced.name=Brass Funnel
tile.create:millstone.name=Millstone
tile.create:piston.name=Mechanical Piston
tile.create:piston_sticky.name=Sticky Mechanical Piston
tile.create:piston_pole.name=Piston Extension Pole

#Overige
itemGroup.tab_create=Create
itemGroup.tab_create_decorations=Create's Decorations
itemGroup.tab_create_other=Create's Other Blocks
item.create:evil_item.create:name=Evil Item!
item.create:sandpaper.name=Sandpaper
item.create:incomplete_precision_mechanism.name=Incomplete Precision Mechanism
item.create:incomplete_plate_obsidian.name=Unprocessed Obsidian Sheet
tile.create:schedule_wash.name=Schedule Fan Washing
tile.create:schedule_cook.name=Schedule Fan Cooking
tile.create:network_inspector_speed.name=Speedometer
tile.create:network_inspector_stress.name=Stressometer
tile.create:deployer.name=Deployer

item.create:wrench.name=Wrench

item.create:filter_ore_dict.name=OreDict Filter
message.create:filter.set=Filter set to
message.create:filter.clear=Filter cleared

tooltip.stressImpact=Kinetic Stress Impact: %d x RS
tooltip.stressCapacity=Kinetic Stress Capacity: %d x RS

#Sounds
subtitle.block.cogwheel.ambient=Cogwheels rumble
subtitle.item.sandpaper.used=Sandpaper polishes
subtitle.block.press.activation=Press flattens something
subtitle.block.millstone.ambient=Milling
subtitle.item.wrench.used=Wrench used

#Custom stones
tile.create:stone_calcite.name=Calcite
tile.create:stone_tuff.name=Tuff
tile.create:stone_asurine.name=Asurine
tile.create:stone_crimsite.name=Crimsite
tile.create:stone_limestone.name=Limestone
tile.create:stone_ochrum.name=Ochrum
tile.create:stone_scorchia.name=Scorchia
tile.create:stone_scoria.name=Scoria
tile.create:stone_veridium.name=Veridium

#Polished
tile.create:stone_polished_andesite.name=Polished Andesite
tile.create:stone_polished_asurine.name=Polished Asurine
tile.create:stone_polished_calcite.name=Polished Calcite
tile.create:stone_polished_crimsite.name=Polished Crimsite
tile.create:stone_polished_deepslate.name=Polished Deepslate
tile.create:stone_polished_diorite.name=Polished Diorite
tile.create:stone_polished_dripstone.name=Polished Dripstone
tile.create:stone_polished_granite.name=Polished Granite
tile.create:stone_polished_limestone.name=Polished Limestone
tile.create:stone_polished_ochrum.name=Polished Ochrum
tile.create:stone_polished_scorchia.name=Polished Scorchia
tile.create:stone_polished_scoria.name=Polished Scoria
tile.create:stone_polished_tuff.name=Polished Tuff
tile.create:stone_polished_veridium.name=Polished Veridium

#Cut
tile.create:stone_cut_andesite.name=Cut Andesite
tile.create:stone_cut_asurine.name=Cut Asurine
tile.create:stone_cut_calcite.name=Cut Calcite
tile.create:stone_cut_crimsite.name=Cut Crimsite
tile.create:stone_cut_deepslate.name=Cut Deepslate
tile.create:stone_cut_diorite.name=Cut Diorite
tile.create:stone_cut_dripstone.name=Cut Dripstone
tile.create:stone_cut_granite.name=Cut Granite
tile.create:stone_cut_limestone.name=Cut Limestone
tile.create:stone_cut_ochrum.name=Cut Ochrum
tile.create:stone_cut_scorchia.name=Cut Scorchia
tile.create:stone_cut_scoria.name=Cut Scoria
tile.create:stone_cut_tuff.name=Cut Tuff
tile.create:stone_cut_veridium.name=Cut Veridium

#Bricks
tile.create:stone_bricks_andesite.name=Andesite Bricks
tile.create:stone_bricks_asurine.name=Asurine Bricks
tile.create:stone_bricks_calcite.name=Calcite Bricks
tile.create:stone_bricks_crimsite.name=Crimsite Bricks
tile.create:stone_bricks_deepslate.name=Deepslate Bricks
tile.create:stone_bricks_diorite.name=Diorite Bricks
tile.create:stone_bricks_dripstone.name=Dripstone Bricks
tile.create:stone_bricks_granite.name=Granite Bricks
tile.create:stone_bricks_limestone.name=Limestone Bricks
tile.create:stone_bricks_ochrum.name=Ochrum Bricks
tile.create:stone_bricks_scorchia.name=Scorchia Bricks
tile.create:stone_bricks_scoria.name=Scoria Bricks
tile.create:stone_bricks_tuff.name=Tuff Bricks
tile.create:stone_bricks_veridium.name=Veridium Bricks

#Fancy bricks
tile.create:stone_bricks_fancy_andesite.name=Fancy Andesite Bricks
tile.create:stone_bricks_fancy_asurine.name=Fancy Asurine Bricks
tile.create:stone_bricks_fancy_calcite.name=Fancy Calcite Bricks
tile.create:stone_bricks_fancy_crimsite.name=Fancy Crimsite Bricks
tile.create:stone_bricks_fancy_deepslate.name=Fancy Deepslate Bricks
tile.create:stone_bricks_fancy_diorite.name=Fancy Diorite Bricks
tile.create:stone_bricks_fancy_dripstone.name=Fancy Dripstone Bricks
tile.create:stone_bricks_fancy_granite.name=Fancy Granite Bricks
tile.create:stone_bricks_fancy_limestone.name=Fancy Limestone Bricks
tile.create:stone_bricks_fancy_ochrum.name=Fancy Ochrum Bricks
tile.create:stone_bricks_fancy_scorchia.name=Fancy Scorchia Bricks
tile.create:stone_bricks_fancy_scoria.name=Fancy Scoria Bricks
tile.create:stone_bricks_fancy_tuff.name=Fancy Tuff Bricks
tile.create:stone_bricks_fancy_veridium.name=Fancy Veridium Bricks

#Pillars
tile.create:stone_pillar_andesite.name=Andesite Pillar
tile.create:stone_pillar_asurine.name=Asurine Pillar
tile.create:stone_pillar_calcite.name=Calcite Pillar
tile.create:stone_pillar_crimsite.name=Crimsite Pillar
tile.create:stone_pillar_deepslate.name=Deepslate Pillar
tile.create:stone_pillar_diorite.name=Diorite Pillar
tile.create:stone_pillar_dripstone.name=Dripstone Pillar
tile.create:stone_pillar_granite.name=Granite Pillar
tile.create:stone_pillar_limestone.name=Limestone Pillar
tile.create:stone_pillar_ochrum.name=Ochrum Pillar
tile.create:stone_pillar_scorchia.name=Scorchia Pillar
tile.create:stone_pillar_scoria.name=Scoria Pillar
tile.create:stone_pillar_tuff.name=Tuff Pillar
tile.create:stone_pillar_veridium.name=Veridium Pillar

#Layered
tile.create:stone_layered_andesite.name=Layered Andesite
tile.create:stone_layered_asurine.name=Layered Asurine
tile.create:stone_layered_calcite.name=Layered Calcite
tile.create:stone_layered_crimsite.name=Layered Crimsite
tile.create:stone_layered_deepslate.name=Layered Deepslate
tile.create:stone_layered_diorite.name=Layered Diorite
tile.create:stone_layered_dripstone.name=Layered Dripstone
tile.create:stone_layered_granite.name=Layered Granite
tile.create:stone_layered_limestone.name=Layered Limestone
tile.create:stone_layered_ochrum.name=Layered Ochrum
tile.create:stone_layered_scorchia.name=Layered Scorchia
tile.create:stone_layered_scoria.name=Layered Scoria
tile.create:stone_layered_tuff.name=Layered Tuff
tile.create:stone_layered_veridium.name=Layered Veridium

#Reinforced
tile.create:stone_reinforced_andesite.name=Reinforced Andesite
tile.create:stone_reinforced_asurine.name=Reinforced Asurine
tile.create:stone_reinforced_calcite.name=Reinforced Calcite
tile.create:stone_reinforced_crimsite.name=Reinforced Crimsite
tile.create:stone_reinforced_deepslate.name=Reinforced Deepslate
tile.create:stone_reinforced_diorite.name=Reinforced Diorite
tile.create:stone_reinforced_dripstone.name=Reinforced Dripstone
tile.create:stone_reinforced_granite.name=Reinforced Granite
tile.create:stone_reinforced_limestone.name=Reinforced Limestone
tile.create:stone_reinforced_ochrum.name=Reinforced Ochrum
tile.create:stone_reinforced_scorchia.name=Reinforced Scorchia
tile.create:stone_reinforced_scoria.name=Reinforced Scoria
tile.create:stone_reinforced_tuff.name=Reinforced Tuff
tile.create:stone_reinforced_veridium.name=Reinforced Veridium

#ADVANCEMENTS!
advancements.create.example.title=
advancements.create.example.description=

advancements.create.root.title=Create Legacy
advancements.create.root.description=Create, now for 1.12.2 (jankyness included)
advancements.create.collector.title=Collector's Favorite
advancements.create.collector.description=Collect all stone types added by Create Legacy
advancements.create.andesite_alloy.title=Alliterations Aplenty
advancements.create.andesite_alloy.description=Obtain an Andesite Alloy
advancements.create.age_andesite.title=The Andesite Age
advancements.create.age_andesite.description=Applicate some Andesite Alloy on a piece of wood, making a good machine casing
advancements.create.funnel.title=Airport Aesthetics
advancements.create.funnel.description=Obtain a Funnel, which can extract and insert Items from Inventories
advancements.create.chute.title=Vertical Logistics
advancements.create.chute.description=Get your hands on a Chute, which can transport Items and small Entities downwards
advancements.create.water_wheel.title=Harnessing Fluid Movements
advancements.create.water_wheel.description=Craft a Water Wheel to exploit the kinetics in Fluids
advancements.create.press.title=Press Goes 'Bonk'
advancements.create.press.description=Craft the Mechanical Press to flatten items
advancements.create.blaze_burner.title=Living Fireplace
advancements.create.blaze_burner.description=Catch a Blaze in a cage to harness its heat for free
advancements.create.wrench.title=Mechanic Richard
advancements.create.wrench.description=Make a Wrench to Rotate and Configure various Components
advancements.create.network_inspection.title=Network Nerd
advancements.create.network_inspection.description=Craft both the Speedometer and Stressometer to get as much data as possible out of your kinetic network
advancements.create.age_brass.title=The Brass Age
advancements.create.age_brass.description=Applicate some Brass on a piece of wood, making an excellent casing for advanced things
advancements.create.furnace_engine.title=Furnace Power
advancements.create.furnace_engine.description=Craft all components required for the Furnace Engine
advancements.create.electron_tube.title=Tubes of Electricity
advancements.create.electron_tube.description=Craft the Electron tube, used for very advanced machines (I thought this was a silly cogwheel mod?)
advancements.create.deployer.title=Prod prod
advancements.create.deployer.description=Craft a deployer, which should be able to imitate your actions (wip) (handle with care)
advancements.create.fan.title=Particle Processor
advancements.create.fan.description=Obtain the Encased Fan which has 101 uses (no refunds)
advancements.create.saw.title=The Cutter
advancements.create.saw.description=Get your hands on a Mechanical Saw, which can chop the trees in one go