#Made by keierialsan

#basic copper items
item.create:ingot_copper.name=銅インゴット
item.create:nugget_copper.name=銅塊
item.create:plate_copper.name=銅板

#basic zinc items
item.create:ingot_zinc.name=亜鉛インゴット
item.create:nugget_zinc.name=亜鉛塊
item.create:plate_zinc.name=亜鉛板

#basic brass items
item.create:ingot_brass.name=真鍮インゴット
item.create:nugget_brass.name=真鍮塊
item.create:plate_brass.name=真鍮板

#other basic items
item.create:andesite_alloy.name=安山岩合金
item.create:plate_gold.name=金板
item.create:plate_iron.name=鉄板
item.create:plate_obsidian.name=頑丈な板
item.create:rose_quartz.name=ローズクォーツ
item.create:rose_quartz_polished.name=磨かれたローズクォーツ

#dust items
item.create:dust_netherrack.name=ネザーラックの粉
item.create:dust_obsidian.name=黒曜石の粉

#crushed items
item.create:crushed_iron.name=砕いた鉄鉱石
item.create:crushed_gold.name=砕いた金鉱石
item.create:crushed_copper.name=砕いた銅鉱石
item.create:crushed_zinc.name=砕いた亜鉛鉱石

#crushed items (compat)
item.create:crushed_aluminium.name=砕いたアルミ鉱石
item.create:crushed_lead.name=砕いた鉛鉱石
item.create:crushed_nickel.name=砕いたニッケル鉱石
item.create:crushed_osmium.name=砕いたオスミウム鉱石
item.create:crushed_platinum.name=砕いたプラチナ鉱石
item.create:crushed_quicksilver.name=砕いた辰砂鉱石
item.create:crushed_silver.name=砕いた銀鉱石
item.create:crushed_tin.name=砕いた錫鉱石
item.create:crushed_uranium.name=砕いたウラン鉱石

#Food n stuff
item.create:wheat_flour.name=小麦粉
item.create:dough.name=生地
item.create:chocolate_ingot.name=チョコレートバー
item.create:apple_honey.name=リンゴのハチミツかけ
item.create:sweet_roll.name=スイートロール
item.create:chocolate_berries.name=チョコレートベリー
item.create:blazecake_base.name=空のブレイズケーキ
item.create:blazecake.name=ブレイズケーキ
item.create:blazecake_creative.name=クリエイティブブレイズケーキ

#material storage blocks & ores
tile.create:ore_copper.name=銅鉱石
tile.create:ore_zinc.name=亜鉛鉱石
tile.create:storage_block_copper.name=銅ブロック
tile.create:storage_block_zinc.name=亜鉛ブロック
tile.create:storage_block_brass.name=真鍮ブロック
tile.create:storage_block_andesite_alloy.name=安山岩合金ブロック

#Advanced ingredients
item.create:whisk.name=泡立て器
item.create:propeller.name=プロペラ
item.create:electron_tube.name=電子管
item.create:brass_hand.name=真鍮の手
item.create:integrated_circuit.name=集積回路
item.create:precision_mechanism.name=精密機構
item.create:shadow_steel.name=シャドウスチール
item.create:refined_radiance.name=高貴な光輝

#casings
tile.create:casing_andesite.name=安山岩ケーシング
tile.create:casing_copper.name=銅ケーシング
tile.create:casing_brass.name=真鍮ケーシング
tile.create:casing_train.name=鉄道用ケーシング

#Kinetic Appliances
tile.create:axle.name=シャフト
tile.create:cogwheel.name=歯車
tile.create:hand_crank.name=ハンドクランク
tile.create:depot.name=デポ
tile.create:basin.name=鉢
tile.create:blaze_burner_empty.name=空のブレイズバーナー
tile.create:blaze_burner_passive.name=ブレイズバーナー
tile.create:blaze_burner_heated.name=加熱されたブレイズバーナー
tile.create:blaze_burner_superheated.name=極加熱されたブレイズバーナー
tile.create:creative_motor.name=クリエイティブモーター
tile.create:water_wheel.name=水車
tile.create:furnace_engine.name=かまどエンジン
tile.create:furnace_flywheel.name=弾み車
tile.create:drill.name=メカニカルドリル
tile.create:saw.name=メカニカルソー
tile.create:press.name=メカニカルプレス
tile.create:mixer.name=メカニカルミキサー
tile.create:fan.name=ケース入りのファン
tile.create:chassis.name=シャーシ
tile.create:gearbox.name=ギアボックス
tile.create:clutch.name=クラッチ
tile.create:gearshift.name=ギアシフト
tile.create:axle_encased_andesite.name=安山岩ケーシング入りのシャフト
tile.create:axle_encased_brass.name=真鍮ケーシング入りのシャフト
tile.create:belt.name=メカニカルベルト
tile.create:chute.name=シュート
tile.create:funnel.name=安山岩ファンネル
tile.create:funnel_advanced.name=真鍮ファンネル
tile.create:millstone.name=石臼
tile.create:piston.name=メカニカルピストン
tile.create:piston_sticky.name=メカニカル粘着ピストン
tile.create:piston_pole.name=ピストン延長ポール

#Overige
itemGroup.tab_create=クリエイト
itemGroup.tab_create_decorations=クリエイトのデコレーション
itemGroup.tab_create_other=クリエイトのその他ブロック
item.create:evil_item.create:name=邪悪なアイテム
item.create:sandpaper.name=紙やすり
item.create:incomplete_precision_mechanism.name=未完成の精密機構
item.create:incomplete_plate_obsidian.name=未処理の黒曜石の板
tile.create:schedule_wash.name=ファン洗浄スケジュール
tile.create:schedule_cook.name=ファン調理スケジュール

item.create:wrench.name=レンチ

message.create:filter.set=フィルターセット
message.create:filter.cleared=フィルタークリア

#Sounds
subtitle.block.cogwheel.ambient=歯車が動作する
subtitle.item.sandpaper.used=紙やすりで磨く
subtitle.block.press.activation=何かを押し潰す
subtitle.block.millstone.ambient=石臼で挽く
subtitle.item.wrench.used=レンチが使われる

#Custom stones
tile.create:stone_calcite.name=方解石
tile.create:stone_tuff.name=凝灰岩
tile.create:stone_asurine.name=瑠璃岩
tile.create:stone_crimsite.name=真紅岩
tile.create:stone_limestone.name=石灰岩
tile.create:stone_ochrum.name=黄土岩
tile.create:stone_scorchia.name=スコーチア
tile.create:stone_scoria.name=スコリア
tile.create:stone_veridium.name=緑青岩

#Polished
tile.create:stone_polished_andesite.name=磨かれた安山岩
tile.create:stone_polished_asurine.name=磨かれた瑠璃岩
tile.create:stone_polished_calcite.name=磨かれた方解石
tile.create:stone_polished_crimsite.name=磨かれた真紅岩
tile.create:stone_polished_deepslate.name=磨かれた深層岩
tile.create:stone_polished_diorite.name=磨かれた閃緑岩
tile.create:stone_polished_dripstone.name=磨かれた鍾乳石
tile.create:stone_polished_granite.name=磨かれた花崗岩
tile.create:stone_polished_limestone.name=磨かれた石灰岩
tile.create:stone_polished_ochrum.name=磨かれた黄土岩
tile.create:stone_polished_scorchia.name=磨かれたスコーチア
tile.create:stone_polished_scoria.name=磨かれたスコリア
tile.create:stone_polished_tuff.name=磨かれた凝灰岩
tile.create:stone_polished_veridium.name=磨かれた緑青岩

#Cut
tile.create:stone_cut_andesite.name=切り込み入りの安山岩
tile.create:stone_cut_asurine.name=切り込み入りの瑠璃岩
tile.create:stone_cut_calcite.name=切り込み入りの方解石
tile.create:stone_cut_crimsite.name=切り込み入りの真紅岩
tile.create:stone_cut_deepslate.name=切り込み入りの深層岩
tile.create:stone_cut_diorite.name=切り込み入りの閃緑岩
tile.create:stone_cut_dripstone.name=切り込み入りの鍾乳石
tile.create:stone_cut_granite.name=切り込み入りの花崗岩
tile.create:stone_cut_limestone.name=切り込み入りの石灰岩
tile.create:stone_cut_ochrum.name=切り込み入りの黄土岩
tile.create:stone_cut_scorchia.name=切り込み入りのスコーチア
tile.create:stone_cut_scoria.name=切り込み入りのスコリア
tile.create:stone_cut_tuff.name=切り込み入りの凝灰岩
tile.create:stone_cut_veridium.name=切り込み入りの緑青岩

#Bricks
tile.create:stone_bricks_andesite.name=安山岩のレンガ
tile.create:stone_bricks_asurine.name=瑠璃岩のレンガ
tile.create:stone_bricks_calcite.name=方解石のレンガ
tile.create:stone_bricks_crimsite.name=真紅岩のレンガ
tile.create:stone_bricks_deepslate.name=深層岩のレンガ
tile.create:stone_bricks_diorite.name=閃緑岩のレンガ
tile.create:stone_bricks_dripstone.name=鍾乳石のレンガ
tile.create:stone_bricks_granite.name=花崗岩のレンガ
tile.create:stone_bricks_limestone.name=石灰岩のレンガ
tile.create:stone_bricks_ochrum.name=黄土岩のレンガ
tile.create:stone_bricks_scorchia.name=スコーチアのレンガ
tile.create:stone_bricks_scoria.name=スコリアのレンガ
tile.create:stone_bricks_tuff.name=凝灰岩のレンガ
tile.create:stone_bricks_veridium.name=緑青岩のレンガ

#Fancy bricks
tile.create:stone_bricks_fancy_andesite.name=装飾された安山岩のレンガ
tile.create:stone_bricks_fancy_asurine.name=装飾された瑠璃岩のレンガ
tile.create:stone_bricks_fancy_calcite.name=装飾された方解石のレンガ
tile.create:stone_bricks_fancy_crimsite.name=装飾された真紅岩のレンガ
tile.create:stone_bricks_fancy_deepslate.name=装飾された深層岩のレンガ
tile.create:stone_bricks_fancy_diorite.name=装飾された閃緑岩のレンガ
tile.create:stone_bricks_fancy_dripstone.name=装飾された鍾乳石のレンガ
tile.create:stone_bricks_fancy_granite.name=装飾された花崗岩のレンガ
tile.create:stone_bricks_fancy_limestone.name=装飾された石灰岩のレンガ
tile.create:stone_bricks_fancy_ochrum.name=装飾された黄土岩のレンガ
tile.create:stone_bricks_fancy_scorchia.name=装飾されたスコーチアのレンガ
tile.create:stone_bricks_fancy_scoria.name=装飾されたスコリアのレンガ
tile.create:stone_bricks_fancy_tuff.name=装飾された凝灰岩のレンガ
tile.create:stone_bricks_fancy_veridium.name=装飾された緑青岩のレンガ

#Pillars
tile.create:stone_pillar_andesite.name=安山岩の柱
tile.create:stone_pillar_asurine.name=瑠璃岩の柱
tile.create:stone_pillar_calcite.name=方解石の柱
tile.create:stone_pillar_crimsite.name=真紅岩の柱
tile.create:stone_pillar_deepslate.name=深層岩の柱
tile.create:stone_pillar_diorite.name=閃緑岩の柱
tile.create:stone_pillar_dripstone.name=鍾乳石の柱
tile.create:stone_pillar_granite.name=花崗岩の柱
tile.create:stone_pillar_limestone.name=石灰岩の柱
tile.create:stone_pillar_ochrum.name=黄土岩の柱
tile.create:stone_pillar_scorchia.name=スコーチアの柱
tile.create:stone_pillar_scoria.name=スコリアの柱
tile.create:stone_pillar_tuff.name=凝灰岩の柱
tile.create:stone_pillar_veridium.name=緑青岩の柱

#Layered
tile.create:stone_layered_andesite.name=重なった安山岩
tile.create:stone_layered_asurine.name=重なった瑠璃岩
tile.create:stone_layered_calcite.name=重なった方解石
tile.create:stone_layered_crimsite.name=重なった真紅岩
tile.create:stone_layered_deepslate.name=重なった深層岩
tile.create:stone_layered_diorite.name=重なった閃緑岩
tile.create:stone_layered_dripstone.name=重なった鍾乳石
tile.create:stone_layered_granite.name=重なった花崗岩
tile.create:stone_layered_limestone.name=重なった石灰岩
tile.create:stone_layered_ochrum.name=重なった黄土岩
tile.create:stone_layered_scorchia.name=重なったスコーチア
tile.create:stone_layered_scoria.name=重なったスコリア
tile.create:stone_layered_tuff.name=重なった凝灰岩
tile.create:stone_layered_veridium.name=重なった緑青岩

#Reinforced
tile.create:stone_reinforced_andesite.name=強化された安山岩
tile.create:stone_reinforced_asurine.name=強化された瑠璃岩
tile.create:stone_reinforced_calcite.name=強化された方解石
tile.create:stone_reinforced_crimsite.name=強化された真紅岩
tile.create:stone_reinforced_deepslate.name=強化された深層岩
tile.create:stone_reinforced_diorite.name=強化された閃緑岩
tile.create:stone_reinforced_dripstone.name=強化された鍾乳石
tile.create:stone_reinforced_granite.name=強化された花崗岩
tile.create:stone_reinforced_limestone.name=強化された石灰岩
tile.create:stone_reinforced_ochrum.name=強化された黄土岩
tile.create:stone_reinforced_scorchia.name=強化されたスコーチア
tile.create:stone_reinforced_scoria.name=強化されたスコリア
tile.create:stone_reinforced_tuff.name=強化された凝灰岩
tile.create:stone_reinforced_veridium.name=強化された緑青岩