#basic copper items
item.create:ingot_copper.name=Koperstaaf
item.create:nugget_copper.name=Koperklompje
item.create:plate_copper.name=Koperblad

#basic zinc items
item.create:ingot_zinc.name=Zinkstaaf
item.create:nugget_zinc.name=Zinkklompje
item.create:plate_zinc.name=Zinkblad

#basic brass items
item.create:ingot_brass.name=Messingstaaf
item.create:nugget_brass.name=Messingklompje
item.create:plate_brass.name=Messingblad

#other basic items
item.create:andesite_alloy.name=Andesietlegering
item.create:plate_gold.name=Goudblad
item.create:plate_iron.name=IJzerblad
item.create:plate_obsidian.name=Stevige plaat
item.create:rose_quartz.name=Rozekwarts
item.create:rose_quartz_polished.name=Gepolijst rozekwarts

#dust items
item.create:dust_netherrack.name=Hels bloem
item.create:dust_obsidian.name=Verpoederd obsidiaan

#crushed items
item.create:crushed_iron.name=Verpulverd ijzer
item.create:crushed_gold.name=Verpulverd goud
item.create:crushed_copper.name=Verpulverd koper
item.create:crushed_zinc.name=Verpulverd zink

#crushed items (compat)
item.create:crushed_aluminium.name=Verpulverd aluminium
item.create:crushed_lead.name=Verpulverd lood
item.create:crushed_nickel.name=Verpulverd nikkel
item.create:crushed_osmium.name=Verpulverd osmium
item.create:crushed_platinum.name=Verpulverd platinum
item.create:crushed_quicksilver.name=Verpulverd kwik
item.create:crushed_silver.name=Verpulverd zilver
item.create:crushed_tin.name=Verpulverd tin
item.create:crushed_uranium.name=Verpulverd uranium

#Food n stuff
item.create:wheat_flour.name=Bloem
item.create:dough.name=Deeg
item.create:chocolate_ingot.name=Chocoladereep
item.create:apple_honey.name=Honingappel
item.create:sweet_roll.name=Koffiebroodje
item.create:chocolate_berries.name=Chocobessen
item.create:blazecake_base.name=Lege blazecake
item.create:blazecake.name=Blazecake
item.create:blazecake_creative.name=Blazecake (Creatief en paars)

#material storage blocks & ores
tile.create:ore_copper.name=Kopererts
tile.create:ore_zinc.name=Zinkerts
tile.create:storage_block_copper.name=Blok koper
tile.create:storage_block_zinc.name=Blok zink
tile.create:storage_block_brass.name=Blok messing
tile.create:storage_block_andesite_alloy.name=Blok andesietlegering

#Advanced ingredients
item.create:whisk.name=Garde
item.create:propeller.name=Propellor
item.create:electron_tube.name=Electronbuis
item.create:brass_hand.name=Messinghand
item.create:integrated_circuit.name=Geïntegreerd circuit
item.create:precision_mechanism.name=Precisiemechanisme
item.create:shadow_steel.name=Schaduwstaal
item.create:refined_radiance.name=Verfijnd glimsel

#casings
tile.create:casing_andesite.name=Andesieten behuizing
tile.create:casing_copper.name=Koperen behuizing
tile.create:casing_brass.name=Messingbehuizing
tile.create:casing_train.name=Treinbehuizing

#Kinetic Appliances
tile.create:axle.name=Drijfas
tile.create:cogwheel.name=Tandwiel
tile.create:hand_crank.name=Hand Crank
tile.create:depot.name=Depot
tile.create:basin.name=Bassin
tile.create:blaze_burner_empty.name=Lege blazebrander
tile.create:blaze_burner_passive.name=Blazebrander
tile.create:blaze_burner_heated.name=Hete blazebrander
tile.create:blaze_burner_superheated.name=Superhete blazebrander
tile.create:creative_motor.name=Creatieve motor
tile.create:water_wheel.name=Waterrad
tile.create:furnace_engine.name=Ovenmachine
tile.create:furnace_flywheel.name=Vliegwiel
tile.create:drill.name=Mechanische boor
tile.create:saw.name=Mechanische zaag
tile.create:press.name=Mechanische pers
tile.create:mixer.name=Mechanische mixer
tile.create:fan.name=Behuisde ventilator
tile.create:chassis.name=Chassis
tile.create:gearbox.name=Tandwielendoos
tile.create:clutch.name=Rem
tile.create:gearshift.name=Rotatieinvertor
tile.create:axle_encased_andesite.name=Andesiet omhuslde drijfas
tile.create:axle_encased_brass.name=Messing omhulsde drijfas
tile.create:belt.name=Lopende band
tile.create:chute.name=Stortkoker
tile.create:funnel.name=Andesieten koker
tile.create:funnel_advanced.name=Messing koker
tile.create:millstone.name=Molensteen
tile.create:piston.name=Mechanische zuiger
tile.create:piston_sticky.name=Mechanische kleefzuiger
tile.create:piston_pole.name=Zuigerverlengingsstok

#Overige
itemGroup.tab_create=Create
itemGroup.tab_create_decorations=Create's decoraties
itemGroup.tab_create_other=Create's andere blokken
item.create:evil_item.create:name=Gemeen voorwerp!
item.create:sandpaper.name=Schuurpapier
item.create:incomplete_precision_mechanism.name=Incompleet precisiemechanisme
item.create:incomplete_plate_obsidian.name=Onverwerkte obsidianen plaat
tile.create:schedule_wash.name=Zet 'ventilatorwassen' op de kalender
tile.create:schedule_cook.name=Zet 'ventilatorsmelten' op de kalender

item.create:wrench.name=Waterpomptang

message.create:filter.set=Filter veranderd naar
message.create:filter.clear=Filter verwijderd

#Sounds
subtitle.block.cogwheel.ambient=Tandwielen bewegen
subtitle.item.sandpaper.used=Schuurpapier schuurt
subtitle.block.press.activation=Pers maakt iets plat
subtitle.block.millstone.ambient=Molensteen knarst
subtitle.item.wrench.used=Tang gebruikt

#Custom stones
tile.create:stone_calcite.name=Calcite
tile.create:stone_tuff.name=Tuff
tile.create:stone_asurine.name=Asurine
tile.create:stone_crimsite.name=Crimsite
tile.create:stone_limestone.name=Limestone
tile.create:stone_ochrum.name=Ochrum
tile.create:stone_scorchia.name=Scorchia
tile.create:stone_scoria.name=Scoria
tile.create:stone_veridium.name=Veridium

#Gepolijst
tile.create:stone_polished_andesite.name=Gepolijst andesiet
tile.create:stone_polished_asurine.name=Gepolijst azuursteen
tile.create:stone_polished_calcite.name=Gepolijst calciet
tile.create:stone_polished_crimsite.name=Gepolijst crimsiet
tile.create:stone_polished_deepslate.name=Gepolijst diepleisteen
tile.create:stone_polished_diorite.name=Gepolijst dioriet
tile.create:stone_polished_dripstone.name=Gepolijst druipsteen
tile.create:stone_polished_granite.name=Gepolijst graniet
tile.create:stone_polished_limestone.name=Gepolijst kalksteen
tile.create:stone_polished_ochrum.name=Gepolijst ochrum
tile.create:stone_polished_scorchia.name=Gepolijst verschroeisteen
tile.create:stone_polished_scoria.name=Gepolijst schroeisteen
tile.create:stone_polished_tuff.name=Gepolijst tufsteen
tile.create:stone_polished_veridium.name=Gepolijst veridium

#Gesneden
tile.create:stone_cut_andesite.name=Gesneden andesiet
tile.create:stone_cut_asurine.name=Gesneden azuursteen
tile.create:stone_cut_calcite.name=Gesneden calciet
tile.create:stone_cut_crimsite.name=Gesneden crimsiet
tile.create:stone_cut_deepslate.name=Gesneden diepleisteen
tile.create:stone_cut_diorite.name=Gesneden dioriet
tile.create:stone_cut_dripstone.name=Gesneden druipsteen
tile.create:stone_cut_granite.name=Gesneden graniet
tile.create:stone_cut_limestone.name=Gesneden kalksteen
tile.create:stone_cut_ochrum.name=Gesneden ochrum
tile.create:stone_cut_scorchia.name=Gesneden verschroeisteen
tile.create:stone_cut_scoria.name=Gesneden schroeisteen
tile.create:stone_cut_tuff.name=Gesneden tufsteen
tile.create:stone_cut_veridium.name=Gesneden veridium

#bakstenen
tile.create:stone_bricks_andesite.name=Andesite bakstenen
tile.create:stone_bricks_asurine.name=Asurine bakstenen
tile.create:stone_bricks_calcite.name=Calcite bakstenen
tile.create:stone_bricks_crimsite.name=Crimsite bakstenen
tile.create:stone_bricks_deepslate.name=Deepslate bakstenen
tile.create:stone_bricks_diorite.name=Diorite bakstenen
tile.create:stone_bricks_dripstone.name=Dripstone bakstenen
tile.create:stone_bricks_granite.name=Granite bakstenen
tile.create:stone_bricks_limestone.name=Limestone bakstenen
tile.create:stone_bricks_ochrum.name=Ochrum bakstenen
tile.create:stone_bricks_scorchia.name=Scorchia bakstenen
tile.create:stone_bricks_scoria.name=Scoria bakstenen
tile.create:stone_bricks_tuff.name=Tuff bakstenen
tile.create:stone_bricks_veridium.name=Veridium bakstenen

#Luxe bakstenen
tile.create:stone_bricks_fancy_andesite.name=Luxe andesiet bakstenen
tile.create:stone_bricks_fancy_asurine.name=Luxe azuursteen bakstenen
tile.create:stone_bricks_fancy_calcite.name=Luxe calciet bakstenen
tile.create:stone_bricks_fancy_crimsite.name=Luxe crimsiet bakstenen
tile.create:stone_bricks_fancy_deepslate.name=Luxe diepleisteen bakstenen
tile.create:stone_bricks_fancy_diorite.name=Luxe dioriet bakstenen
tile.create:stone_bricks_fancy_dripstone.name=Luxe druipsteen bakstenen
tile.create:stone_bricks_fancy_granite.name=Luxe graniet bakstenen
tile.create:stone_bricks_fancy_limestone.name=Luxe kalksteen bakstenen
tile.create:stone_bricks_fancy_ochrum.name=Luxe ochrum bakstenen
tile.create:stone_bricks_fancy_scorchia.name=Luxe verschroeisteen bakstenen
tile.create:stone_bricks_fancy_scoria.name=Luxe schroeisteen bakstenen
tile.create:stone_bricks_fancy_tuff.name=Luxe tufsteen bakstenen
tile.create:stone_bricks_fancy_veridium.name=Luxe veridium bakstenen

#pilaar
tile.create:stone_pillar_andesite.name=Andesite pilaar
tile.create:stone_pillar_asurine.name=Asurine pilaar
tile.create:stone_pillar_calcite.name=Calcite pilaar
tile.create:stone_pillar_crimsite.name=Crimsite pilaar
tile.create:stone_pillar_deepslate.name=Deepslate pilaar
tile.create:stone_pillar_diorite.name=Diorite pilaar
tile.create:stone_pillar_dripstone.name=Dripstone pilaar
tile.create:stone_pillar_granite.name=Granite pilaar
tile.create:stone_pillar_limestone.name=Limestone pilaar
tile.create:stone_pillar_ochrum.name=Ochrum pilaar
tile.create:stone_pillar_scorchia.name=Scorchia pilaar
tile.create:stone_pillar_scoria.name=Scoria pilaar
tile.create:stone_pillar_tuff.name=Tuff pilaar
tile.create:stone_pillar_veridium.name=Veridium pilaar

#Gelaagd
tile.create:stone_layered_andesite.name=Gelaagd andesiet
tile.create:stone_layered_asurine.name=Gelaagd azuursteen
tile.create:stone_layered_calcite.name=Gelaagd calciet
tile.create:stone_layered_crimsite.name=Gelaagd crimsiet
tile.create:stone_layered_deepslate.name=Gelaagd diepleisteen
tile.create:stone_layered_diorite.name=Gelaagd dioriet
tile.create:stone_layered_dripstone.name=Gelaagd druipsteen
tile.create:stone_layered_granite.name=Gelaagd graniet
tile.create:stone_layered_limestone.name=Gelaagd kalksteen
tile.create:stone_layered_ochrum.name=Gelaagd ochrum
tile.create:stone_layered_scorchia.name=Gelaagd verschroeisteen
tile.create:stone_layered_scoria.name=Gelaagd schroeisteen
tile.create:stone_layered_tuff.name=Gelaagd tufsteen
tile.create:stone_layered_veridium.name=Gelaagd veridium

#Verstevigd
tile.create:stone_reinforced_andesite.name=Verstevigd andesiet
tile.create:stone_reinforced_asurine.name=Verstevigd azuursteen
tile.create:stone_reinforced_calcite.name=Verstevigd calciet
tile.create:stone_reinforced_crimsite.name=Verstevigd crimsiet
tile.create:stone_reinforced_deepslate.name=Verstevigd diepleisteen
tile.create:stone_reinforced_diorite.name=Verstevigd dioriet
tile.create:stone_reinforced_dripstone.name=Verstevigd druipsteen
tile.create:stone_reinforced_granite.name=Verstevigd graniet
tile.create:stone_reinforced_limestone.name=Verstevigd kalksteen
tile.create:stone_reinforced_ochrum.name=Verstevigd ochrum
tile.create:stone_reinforced_scorchia.name=Verstevigd verschroeisteen
tile.create:stone_reinforced_scoria.name=Verstevigd schroeisteen
tile.create:stone_reinforced_tuff.name=Verstevigd tufsteen

